{% load staticfiles %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
{% block page_title %}<title>Blog - Practice Project</title>{% endblock page_title %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/color/default.css' %}" rel="stylesheet">
<link href="{% static 'css/style_update.css' %}" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico">

</head>
<body><br><br>
<!-- navbar login/logout -->
<div>
	<ul class="nav nav-pills">
		
		{% if user.is_authenticated %}
			<li><img src="{% static 'images/logout3.png' %}" /></li>
			<li><a href="{% url 'logout'%}?next={{request.path}}"><u><h2>Logout</h2></u></a></li>
		{% else %}	
			<li><img src="{% static 'images/736675-200.png' %}" /></li>
			<li><a href="{% url 'register' %}" ><u><h2>Sign Up</h2></u></a> </li>
			<li><a href="{% url 'login'%}?next={{request.path}}"><u><h2>Login</h2></u></a></li>
		{% endif %} 
	</ul>
</div><!-- end navbar login/logout -->
<!-- navbar -->
<div class="navbar-wrapper"><br>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="/blog">Pcboard</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a href="{% url 'index' %}">Home</a></li>
					
					<li><a title="team" href="{% url 'all-blogs' %}">Blogs</a></li>
					<li><a title="services" href="{% url 'blog-authors' %}">Blog Authors</a></li>
					<li><a title="works" href="#works">Works</a></li>
					
					
					<li><a href="{% url 'about' %}">About</a></li>
					
					
				{% if user.is_authenticated %}
					<li><a href="{% url 'author_create' %}">Add Composer</a></li>
					<li><strong><span style ="color:red; font-family:times">Welcome! {{ user.get_username }}</span></strong></li>
					
				
				{% endif %} 
				
					
				</ul>
				</nav>
				
				
			</div>
		</div>
	</div>
</div>

 {% block content %}  {% endblock content %} 


<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<blockquote class="large">
				 We are an established and trusted web agency with a reputation for commitment and high integrity
			</blockquote>
		</div>
		<div class="span12 aligncenter flyRight">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>


<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
			<p class="copyright">
				&copy; Tuan's Blog Website. All rights reserved.
                <div class="credits">
                   
                    <a href="https://bootstrapmade.com/">In House Projects</a> PCBA production and Assembly.
                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.js' %}"></script>
<script src="{% static 'js/jquery.nav.js' %}"></script>
<script src="{% static 'js/jquery.localscroll-1.2.7-min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
<script src="{% static 'js/isotope.js' %}"></script>
<script src="{% static 'js/jquery.flexslider.js' %}"></script>
<script src="{% static 'js/inview.js' %}"></script>
<script src="{% static 'js/animate.js' %}"></script>
<script src="{% static 'js/validate.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'contactform/contactform.js' %}"></script>

</body>
</html>