{% extends "base_generic.html" %}
{% load staticfiles %}
{% block page_title %}<title>Blog - Home</title>{% endblock page_title %}
 {% block content %} 
 
<h1>{{ page_title }}</h1>

<!-- Header area -->
<div id="header-wrapper" class="header-slider">

	<header class="clearfix">
	<div class="logo">
		<img src="{% static 'img/logo-image.png' %}" alt="" />
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content">
							<strong>creative</strong> and passion
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							Eat and drink <strong>design</strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							We loves <strong>simplicity</strong>
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>
<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="large">
				 There's huge space beetween creativity and imagination <cite>Mark Simmons, Nett Media</cite>
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight">
			<i class="icon-coffee icon-10x"></i>
			 
			<h3>Number of Authors write Blogs : {{ num_blog_author }} </h3>
			<h3>Number of Blogs : {{ num_blog }} </h3>
			<h3>Number of Comments : {{ num_blog_comment }} </h3>



		</div>
	</div>
</div>
</section>
<!-- end spacer section -->

{% endblock %}