
directory folder:  C:\pythonwork\tryTen\django_diy_blog

require to install:
Django verision 1.10
python version 2.7


python manage.py createsuperuser

supperuser login:

 login username: blog1
 pwd: pass1122


--------------------------------

user name: K1, kip1
pwdd: pass1122


username: user1
pwd: pass1122



user: seconduser
pwd: pass1122



------------------------------------------------
project roadmap:

Blog Author
+user(ForeignKey) 
+bio, author_image


Blog
+author(ForeignKey)
+title,image,post_description
+post_publish,updated,timestamp
 

BlogComment
+comment_text
+author
+comment_date
+blog
--------------------------------------------------
need to do:
Author: Create,Update,Delete
Blog: Blog_list, Blog_detail
BlogComment: add comment
--------------------------------------------------
How To Use this web application:

-to create a new user: click on register
-to create a new blogauthor: blogauthor/create
-to create new blog:require to login before add new blog, 

After the new user register, go to url: http://127.0.0.1:8000/blog/author/create/
to add image and bio.


