
{% extends "base_generic.html" %}
{% load staticfiles  %}
{% block page_title %}<title>Blog - About</title>{% endblock page_title %}

{% block content %}

<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyUp">
			<h2 class="pagetitle">Maxim <strong>Components</strong></h2>
		</div>
	</div>
</div>
</section>

<!-- end spacer section -->

 <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
<!-- section: team -->

<section id="maincontent" class="inner">
<div class="container">
<div class="row">
	
	
	<div class="span8">
	{% for post in posts %}
	<h2><strong>{{ post.title}}</strong></h2>
	<img src="{{ post.image.url }}" class="img-thumbnail" alt="Cinque Terre" width="400" height="140" > 
	<p>{{ post.post_description | linebreaks | truncatechars:120 }}</p>
	<a href="{% url 'blog-detail' pk=post.pk  %}" class="btn btn-success btn-small btn-rounded">Read More</a>
	{% endfor %}
	
	
	
	<h2 class="pagetitle">Maxim is flat, modern and young<strong>Components</strong></h2>
	<img src="img/s1_800x240.jpg" />
	<hr>
	<span><i class="fa fa-calendar"></i>11/18/2016</span>   <strong>Post By: John Nam </strong>
	<p>Maxim is flat, modern and young stylish bootstrap one page site template. This theme 
	will suitable for freelancer, agency, creative people to showcase their profile or works. 
	Maxim built with latest responsive twitter bootstrap, latest trend style and coming with 
	many awesome features.Maxim is flat, modern and young stylish bootstrap one page site template. This theme 
	will suitable for freelancer, agency, creative people to showcase their profile or works. 
	Maxim built with latest responsive twitter bootstrap, latest trend style and coming with 
	many awesome features.</p>
	</div>
	<div class="span4">
	<ul>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
		<li>11</li>
	</ul>
	</div>

	</div>
</div><!-- end container -->

</section><!-- end  section -->		


{% endblock content %}	