
{% extends "base_generic.html" %}
{% load staticfiles  %}
{% block page_title %}<title>Author Detail</title>{% endblock page_title %}


{% block content %}


<section id="blog" class="section">
<div class="container">
		
		<div class="row">
			<div class=" alignleft">
				{% if blogauthor.author_image %}
					<img src="{{ blogauthor.author_image.url }}"  alt="Cinque Terre" class="img-circle" alt="Cinque Terre" width="300" height="140"  > 
				{% endif %}
				
				<h2>Page title: {{ page_title }}</h2>
				<h2>Author ID: {{ blogauthor.user_id }}</h2>
				<h3>URL:{{ blogauthor.author_image  }}</h3>
							
				<div class="span8">
				
				<h2><strong>Author: {{ blogauthor.user}}</strong></h2>
				
				<p>{{ blogauthor.bio }}</p>
				
				</div>
			</div>
		</div><!-- end of row -->
	</div> <!-- end of container -->
</section>
{% endblock content %}