{% extends "base_generic.html" %}

{% block page_title %}<title>Blog - Add Comment</title>{% endblock page_title %}

{% block content %}
<p>Post your comment for: <a href="{% url 'blog-detail' blog.pk %}">{{blog.name}}</a></p>



<section id="contact" class="section green">
<div class="container">
	<h4>Post a Comment</h4>
	<div class="blankdivider30"></div>
	
	
	<div class="row">
		<div class="span6">
			<form action="" method="post">
			{% csrf_token %}
			<table>{{ form.as_table }}</table>
			<input type="submit" value="Submit" />
			</form>
			
		</div>
	</div>
	
</div>
</section>

{% endblock %}
