{% extends "base_generic.html" %}
{% load staticfiles %}
{% block page_title %}<title>Blog - Blog Detail</title>{% endblock page_title %}

 {% block content %} 
 <!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 align flyLeft">
		<blockquote class="large">{{ blog.title }} </blockquote>
		<button class="btn btn-primary btn-small btn-rounded"><span class="date">{{ blog.timestamp }} | Post By: {{ blog.author }}</span></button><br>

		<img src="{{ blog.image.url }}"  />
		<div class="accordion-inner">
			<p>{{ blog.post_description }}</p>
		</div>
		
		<button class="btn btn-primary btn-large btn-rounded"><span class="date">{{ blog.timestamp }} | Post By: {{ blog.author }}</span></button>

		</div>
	</div>

	
</div>
</section>
<section id="contact" class="section green">
<div class="container">
	
	<div class="blankdivider30"></div>
	
	<h4>Comments</h4>

	{% for comment in blog.blogcomment_set.all %}
	<hr>
	<p>{{comment.author}} ({{comment.comment_date}}) - {{comment.comment_text}}</p>
	{% endfor %}
	<hr>
	{% if user.is_authenticated %}
	  <a href="{% url 'blog_comment' blog.id %}">Add a new comment</a></p>
	{% else %}
	  <p><a href="{% url 'login'%}?next={{request.path}}">Login</a> to add a new comment</p>
	{% endif %} 


	

	
</div>
</section>	
 
 
  {% endblock content %} 