{% extends "base_generic.html" %}
{% load staticfiles  %}

{% block page_title %}<title>Blog - Blog Author List</title>{% endblock page_title %}

{% block content %}


<section id="about" class="section">
<div class="container">
<h4>Blogers Team</h4>
{% if blogauthor_list %}
	{% for blogauthor in blogauthor_list %}
		<div class="row">
			<div class="span4 alignright flyLeft">
				{% if blogauthor.author_image %}
					<img class="team-thumb img-circle" src="{{ blogauthor.author_image.url }}" width="150" height="150" alt="" />
				{% endif %}
				
			</div>
			<div class="span8 alignright flyRight">
				<h3>Bloger : {{ blogauthor.user }}</h3>	
				 {{ blogauthor.bio | linebreaks | truncatechars:220 }}<br>
			 <a href="{% url 'blog-author-detail' blogauthor.user_id  %}" class="btn btn-primary btn-small btn-rounded">Read More</a>
			</div>
		</div>
	{% endfor %}
{% else %}
	<p>There are no Book in the library.</p>
{% endif %} 
</div>
</section>


<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<h4>Who We Are</h4>
	<div class="row">
		<div class="span4 offset1">
			<div>
				<h2><strong>Blog Authors</strong></h2>
				<p>
					Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. ctores.
				</p>
			</div>
		</div>
		<div class="span6">
			<div class="aligncenter">
				<img src="img/icons/creativity.png" alt="" />
			</div>
		</div>
	</div><!-- end of row -->
	<div class="row">
	{% if blogauthor_list %}
		{% for blogauthor in blogauthor_list %}
		<div class="span2 offset1 flyIn">
			<div class="people">
				{% if blogauthor.author_image %}
					<img class="team-thumb img-circle" src="{{ blogauthor.author_image.url }}"  alt="" />
				{% endif %}
				<h3>Bloger : {{ blogauthor.user }}</h3>
				<p>
					{{ blogauthor.bio | linebreaks | truncatechars:120 }}					
				</p>
				<a href="{% url 'blog-author-detail' blogauthor.user_id  %}" class="btn btn-primary btn-small btn-rounded">Read More</a>
			</div>
		</div>
		{% endfor  %}
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="{% static 'img/team/img-5.jpg' %}" alt="" />
				<h3>Stephen B</h3>
				<p>
					Digital imaging
				</p>
			</div>
		</div>
	{% else %}
		<p>There are no Book in the library.</p>
	{% endif %} 	
		
		
	</div><!-- end of row -->
</div><!-- end of container -->
</section>





{% endblock content %}