{% extends "base_generic.html" %}
{% block page_title %}<title>Blog - Blogs</title>{% endblock page_title %}
{% block content %}
<!-- end spacer section -->
<!-- section: blog -->
<section id="blog" class="section">
<div class="container">
	<h4>Our Blog</h4>
	<!-- Three columns -->
	<div class="row">
	{% if blog_list %}
		{% for blog in blog_list %}
		
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
						
							<img src="{{ blog.image.url }}" class="img-thumbnail" alt="Cinque Terre" width="400" height="236"> 
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">{{ blog.post_publish }}</span>
							<span class="tags"><a href="#">Post By:</a>, <a href="#">{{ blog.author }}</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="{% url 'blog-detail' pk=blog.pk %}">{{ blog.title }}</a></strong></h5>
							<p>{{ blog.post_description | linebreaks | truncatechars:120 }}</p>
							<a href="{% url 'blog-detail' pk=blog.pk  %}" class="btn btn-primary btn-small btn-rounded">Read More</a>
							
						</div>
					</div>
				</div>
			
		{% endfor %}
		</div><!-- End row -->
	{% else %}
		<p>There are no Book in the library.</p>
	{% endif %} 
	
	
</div><!-- End container -->
</section>
{% endblock content %}