{% extends "base_generic.html" %}

{% block page_title %}<title>Blog - Register</title>{% endblock page_title %}

{% block content %}

<h1>Page tile: {{ page_title }} </h1>

<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Register</h4>
	<p>
		 Reque facer nostro et ius, cu persius mnesarchum disputando eam, clita prompta et mel vidisse phaedrum pri et. Facilisis posidonium ex his. Mutat iudico vis in, mea aeque tamquam scripserit an, mea eu ignota viderer probatus. Lorem legere consetetur ei eum. Sumo aeque assentior te eam, pri nominati posidonium consttuam
	</p>
	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span12">
			<div class="cform" id="contact-form">
				<div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
				<form action="{% url 'register' %}" method="post">{% csrf_token %}
					<div class="row">
						<div class="span8">
						
						{{ form.as_p }}	
						
						<input type="submit" value="Sign Up" class="btn btn-theme pull-left">
						</div>
						<div class="span4">
							<p>Register at PCBoard is the next step of your opportunity to learn the latest technology building a PCB Assembly. </p>
							
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- ./span12 -->
	</div>
</div>
</section>


{% endblock %}