{% extends "base_generic.html" %}

{% block content %}

<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Login</h4>
	<p>
		 Reque facer nostro et ius, cu persius mnesarchum disputando eam, clita prompta et mel vidisse phaedrum pri et. Facilisis posidonium ex his. Mutat iudico vis in, mea aeque tamquam scripserit an, mea eu ignota viderer probatus. Lorem legere consetetur ei eum. Sumo aeque assentior te eam, pri nominati posidonium consttuam
	</p>
	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span12">
		{% if form.errors %}
			<p>Your username and password didn't match. Please try again.</p>
		{% endif %}
		
		{% if next %}
			{% if user.is_authenticated %}
			<div id="errormessage"><p>Your account doesn't have access to this page. To proceed,
			please login with an account that has access.</p></div>
			{% else %}
			<p>Please login to see this page.</p>
			{% endif %}
		{% endif %}		
		
			<div class="cform" id="contact-form">
				<div id="sendmessage">Your message has been sent. Thank you!</div>
                
				<form action="{% url 'login' %}" method="post" >{% csrf_token %}
					<div class="row">
						<div class="span6">
							<div class="field your-name form-group">								
							{{ form.as_p }}
							</div>							
							
						<input type="submit" value="Login" class="btn btn-theme pull-left">							
						<input type="hidden" name="next" value="{{ next }}" />
						</div>
						<div class="span6">
						<p>						
							{# Assumes you setup the password_reset view in your URLconf #}
							<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

						</p>	
							
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- ./span12 -->
	</div>
</div>
</section>


{% endblock %}